<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDescriptionActivity"
    android:orientation="vertical"

    android:background="#808080">

    <TextView
        android:id="@+id/movieTitleDescriptionActivityID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:text="" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/moviePosterImageDescriptionActivityId"
        android:layout_width="800px"

        android:layout_height="800px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/movieYearDescriptionActivityId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="TextView" />
        <TextView
            android:id="@+id/movieTypeDescriptionActivityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="TextView" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>