<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageItemId"
        android:layout_width="@dimen/medium_image"
        android:layout_height="@dimen/medium_image" />

    <TextView
        android:id="@+id/textItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/medium_padding"
        android:textAlignment="center"
        android:textSize="@dimen/medium_font" />
</LinearLayout>